#Greenfoot project file
class.Kurio.image=Kurio\ (1).png
class.Mariko.image=Mariko\ (2)\ (1)\ (1).png
class.MyWorld.image=bg_natural_mori\ (1).jpg
class.flag.image=flag_white_sankaku1\ (1)\ (1).png
dependency1.from=MyWorld
dependency1.to=Mariko
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kurio
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=flag
dependency3.type=UsesDependency
dependency4.from=Mariko
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Mariko
dependency5.to=Kurio
dependency5.type=UsesDependency
dependency6.from=Mariko
dependency6.to=flag
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=635
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=66
target1.height=50
target1.name=flag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Kurio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mariko
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1067
world.lastInstantiated=MyWorld
xPosition=696
yPosition=258
