#Greenfoot project file
class.Kurio.image=Kurio\ (1)\ (1).png
class.Mariko.image=mariko__1___1_-removebg-preview\ (1).png
class.MyWorld.image=bg_natural_mori\ (1).jpg
class.flag.image=flag_white_sankaku1\ (1)\ (1).png
class.hanekurio.image=hanekurio.png
class.sord.image=dougu_spanner\ (1).png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Mariko
dependency10.to=flag
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mariko
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=sord
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kurio
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=flag
dependency5.type=UsesDependency
dependency6.from=sord
dependency6.to=Kurio
dependency6.type=UsesDependency
dependency7.from=Mariko
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Mariko
dependency8.to=Kurio
dependency8.type=UsesDependency
dependency9.from=Mariko
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=635
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=flag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Kurio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=sord
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Mariko
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=hanekurio
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1067
world.lastInstantiated=MyWorld
xPosition=806
yPosition=397
