#Greenfoot project file
class.Kurio.image=Kurio\ (1).png
class.Mariko.image=Mariko\ (1).png
class.MyWorld.image=bg_natural_mori\ (1).jpg
dependency1.from=MyWorld
dependency1.to=Mariko
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kurio
dependency2.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1025
editor.fx.0.x=788
editor.fx.0.y=92
height=635
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kurio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mariko
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=782
yPosition=261
